.box-shadow(@arguments) { -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}


.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
background: @color;
background: -webkit-gradient(linear,
                left bottom,
                left top,
                color-stop(0, @start),
                color-stop(1, @stop));
background: -ms-linear-gradient(bottom,
                @start,
                @stop);
background: -moz-linear-gradient(center bottom,
                @start 0%,
                @stop 100%);
background: -o-linear-gradient(@stop,
                @start);
filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

/* Universal */

html {
height: 100%;
        overflow-y: scroll;
}

body {
height: 100%;
}

section {
overflow: auto;
}

textarea {
resize: vertical;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 1.3em;
  letter-spacing: 2px;
}

/* GLOBAL STYLES
   -------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
   -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
/* Remove border and change up box shadow for more contrast */
.navbar {
margin: 0;
padding: 0;
         //.box-shadow(0px 7px 20px rgba(50, 50, 50, 0.75));
         font-family: 'Roboto', sans-serif;
         font-weight: 100;
         .navbar-inner {
  background-color: #FFF;
      background-image: none;
        background-repeat: no-repeat;
          filter: none;
border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
         }
         .nav {
float: right;
margin: 12px 0 0 0;
        font-size: 1.5em;
         }
         .brand {
float: left;
         }
}




/* CUSTOMIZE THE CAROUSEL
   -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin: 0px;
  .box-shadow(0px 10px 30px rgba(30, 30, 30, 0.75));


}

.carousel .container {
position: relative;
          z-index: 9;
}

.carousel-control {
height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
border: 0;
        z-index: 10;
}

.carousel .item {
height: 400px;
}
.carousel img {
position: absolute;
top: 0;
left: 0;
      min-width: 100%;
height: 400px;
}

.carousel-caption {
  .gradient(#000, rgba(100,100,100,.25), rgba(0,0,0,.25));
  background-color: transparent;
position: static;
          max-width: 550px;
padding: 15px;
         margin-top: 100px;
}
.carousel-caption h1,
  .carousel-caption .lead {
margin: 0;
        line-height: 1.55;
color: #fff;
       text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
.carousel-caption .btn {
  margin-top: 10px;
}



/* MARKETING CONTENT
   -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}
.container {
};


/* Featurettes
   ------------------------- */

.featurette-divider {
//margin: 80px 0; /* Space out the Bootstrap <hr> more */
margin: 0px;
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}




@media (max-width: 767px) {

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
height: 300px;
  }
  .carousel img {
height: 300px;
  }
  .carousel-caption {
width: 65%;
padding: 0 70px;
         margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
    .carousel-caption .btn {
      font-size: 18px;
    }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }

}

.badges {
  margin-top: 50px;
  height: 300px;
}

.feature1 {
  background-color: #FFE6BB;
  height: 200px;
  padding: 120px 20px 0px 55px;
  z-index: 3;
  img {
    z-index: 100;
  }
}

.feature2 {
  background-color: #FFEDD2;
  height: 200px;
  padding: 80px 20px 40px 55px;
  z-index: 1;
  img {
    padding: 60px 55px 15px 15px;
    z-index: 0;
  }
    .motiv1 {
      position: relative;
      top: -130px;
      left: 360px;
      z-index: 3;
    }
}

.feature3 {
  background-color: #E8D59F;
  height: 200px;
  img {
    padding: 55px 15px 15px 50px;
  }
}

.footer {
  background-color: #E8E8E8;
  height: 140px;
  margin: auto;
}
.footer-inner {
  padding: 20px;
  width: 800px;
  margin: auto;
}
.footer-nav {
  width: 200px;
  float: left;
  margin: 0px;
  padding: 0px;
  list-style: none;
  
}
.mission {
  float:right;
  width: 600px;
  p {
  letter-spacing: -1px;
  }
}

div.myButton input {
  background:url(../img/facebookbtn.png) no-repeat;
  cursor:pointer;
  width: 200px;
  height: 43px;
  border: none;
  margin-top: 3px;
}
